Task Static:
  throughput: 0.1162
  latency: 15.2911
  energy: 4893.1485
  forgetting: 0.0000
  fwt: 0.0000
  spectral_efficiency: 0.2699
  interference: 0.4648
--------------------------------------------------
Task Pedestrian:
  throughput: 0.1740
  latency: 3.3445
  energy: 1070.2503
  forgetting: 0.0380
  fwt: 0.2721
  spectral_efficiency: 0.3220
  interference: 0.5960
--------------------------------------------------
Task Vehicular:
  throughput: 0.1319
  latency: 3.3289
  energy: 1065.2338
  forgetting: 0.0188
  fwt: 0.0116
  spectral_efficiency: 0.2752
  interference: 0.5275
--------------------------------------------------
Task Aerial:
  throughput: 0.1377
  latency: 3.3390
  energy: 1068.4936
  forgetting: 0.0168
  fwt: 0.1712
  spectral_efficiency: 0.2769
  interference: 0.5507
--------------------------------------------------
BWT: 0.0168
Total Time: 27.34s
