Beamforming Continual Learning Results
Tasks: 5, Epochs: 5, Slots: 200, GPU Power: 400W, Noise Power: 0.1
==================================================
Task Static:
  Capacity: 4.0824 bits/s/Hz
  Latency: 1.94 ms/slot
  Energy: 775.06 J
  Forgetting: 0.0000
  FWT: 0.0000
  Losses: [-2.5450215339660645, -3.639104127883911, -4.728625774383545, -5.765059947967529, -6.776780128479004]
  Total Task Time: 1.94s
--------------------------------------------------
Task Aerial:
  Capacity: 4.0690 bits/s/Hz
  Latency: 2.17 ms/slot
  Energy: 867.19 J
  Forgetting: -0.1426
  FWT: 0.0141
  Losses: [-4.6199870109558105, -5.031122207641602, -5.449969291687012, -6.046501636505127, -6.793238639831543]
  Total Task Time: 2.17s
--------------------------------------------------
Task Vehicular:
  Capacity: 4.3308 bits/s/Hz
  Latency: 2.18 ms/slot
  Energy: 873.17 J
  Forgetting: -0.3917
  FWT: 0.1092
  Losses: [-5.533002853393555, -5.773660659790039, -6.396835803985596, -6.451802730560303, -7.14002799987793]
  Total Task Time: 2.18s
--------------------------------------------------
Task Pedestrian:
  Capacity: 4.8670 bits/s/Hz
  Latency: 2.18 ms/slot
  Energy: 872.69 J
  Forgetting: -1.0159
  FWT: 0.4696
  Losses: [-6.095784664154053, -6.335200786590576, -6.995684623718262, -7.493271350860596, -7.969509601593018]
  Total Task Time: 2.18s
--------------------------------------------------
Task Random:
  Capacity: 5.4939 bits/s/Hz
  Latency: 2.19 ms/slot
  Energy: 875.26 J
  Forgetting: -2.1964
  FWT: 1.3138
  Losses: [-7.311251163482666, -7.840361595153809, -8.681720733642578, -9.258109092712402, -9.98106861114502]
  Total Task Time: 2.19s
--------------------------------------------------
Summary:
  Total Training Time: 161.72s
  Avg Capacity: 4.5686 bits/s/Hz
  Avg Latency: 2.13 ms/slot
  Avg Energy: 852.67 J
  Avg Forgetting: -0.7493
  Avg FWT: 0.4767
  Avg BWT: 3.0151
==================================================
