Final Summary Across Runs
==================================================
Throughput (Mean ± Std):
  Static: 4.3856 ± 0.1045
  Aerial: 5.5116 ± 0.2037
  Vehicular: 6.1494 ± 0.0771
  Pedestrian: 6.3675 ± 0.0451
  Random: 6.4641 ± 0.0338
  Overall Avg: 5.7757 ± 0.0928
--------------------------------------------------
Latency (Mean ± Std):
  Static: 1.9276 ± 0.2535
  Aerial: 2.4507 ± 0.0198
  Vehicular: 2.4753 ± 0.0116
  Pedestrian: 2.4948 ± 0.0154
  Random: 2.5253 ± 0.0174
  Overall Avg: 2.3747 ± 0.0636
--------------------------------------------------
Energy (Mean ± Std):
  Static: 616.8175 ± 81.1056
  Aerial: 784.2214 ± 6.3423
  Vehicular: 792.0801 ± 3.7109
  Pedestrian: 798.3506 ± 4.9390
  Random: 808.0907 ± 5.5831
  Overall Avg: 759.9121 ± 20.3362
--------------------------------------------------
Forgetting (Mean ± Std):
  Static: 0.0000 ± 0.0000
  Aerial: -3.7737 ± 0.5856
  Vehicular: -5.9492 ± 0.3170
  Pedestrian: -5.9745 ± 0.1036
  Random: -5.3629 ± 0.1351
  Overall Avg: -4.2121 ± 0.2282
--------------------------------------------------
CL Metrics (Mean):
  Forgetting: -5.3629
  FWT: -0.1044
  BWT: 1.7594
--------------------------------------------------
