Throughput (Mean ± Std):
  Static: 0.0336 ± 0.0009
  Pedestrian: 0.0317 ± 0.0005
  Vehicular: 0.0307 ± 0.0008
  Aerial: 0.0323 ± 0.0006

Latency (Mean ± Std):
  Static: 12.6602 ± 0.7976
  Pedestrian: 1.5905 ± 0.0170
  Vehicular: 1.5995 ± 0.0085
  Aerial: 1.5944 ± 0.0039

Energy (Mean ± Std):
  Static: 4051.2777 ± 255.2270
  Pedestrian: 508.9700 ± 5.4496
  Vehicular: 511.8358 ± 2.7292
  Aerial: 510.2209 ± 1.2530

Forgetting (Mean ± Std):
  Static: 0.0000 ± 0.0000
  Pedestrian: -0.0008 ± 0.0008
  Vehicular: 0.0000 ± 0.0004
  Aerial: 0.0000 ± 0.0004

Fwt (Mean ± Std):
  Static: 0.0000 ± 0.0000
  Pedestrian: -0.0445 ± 0.0254
  Vehicular: -0.0136 ± 0.0420
  Aerial: 0.0472 ± 0.0187

Bwt (Mean ± Std):
  Static: 0.0000 ± 0.0004
  Pedestrian: 0.0000 ± 0.0004
  Vehicular: 0.0000 ± 0.0004
  Aerial: 0.0000 ± 0.0004

Spectral_efficiency (Mean ± Std):
  Static: 0.1932 ± 0.0020
  Pedestrian: 0.1918 ± 0.0025
  Vehicular: 0.1863 ± 0.0021
  Aerial: 0.1902 ± 0.0015

Interference (Mean ± Std):
  Static: 0.1343 ± 0.0035
  Pedestrian: 0.1229 ± 0.0014
  Vehicular: 0.1229 ± 0.0032
  Aerial: 0.1292 ± 0.0026

