Beamforming Continual Learning Results
Tasks: 5, Epochs: 5, Slots: 200, GPU Power: 400W
==================================================
Task Static:
  Capacity: 1.3975 bits/s/Hz
  Latency: 2.81 ms/slot
  Energy: 1125.50 J
  Forgetting: 0.0000
  Total Task Time: 2.81s
--------------------------------------------------
Task Pedestrian:
  Capacity: 0.0092 bits/s/Hz
  Latency: 1.40 ms/slot
  Energy: 558.15 J
  Forgetting: -0.0919
  Total Task Time: 1.40s
--------------------------------------------------
Task Vehicular:
  Capacity: 1.7485 bits/s/Hz
  Latency: 1.40 ms/slot
  Energy: 560.05 J
  Forgetting: -0.1796
  Total Task Time: 1.40s
--------------------------------------------------
Task Aerial:
  Capacity: 2.4602 bits/s/Hz
  Latency: 1.38 ms/slot
  Energy: 552.93 J
  Forgetting: -1.3783
  Total Task Time: 1.38s
--------------------------------------------------
Task Random:
  Capacity: 0.0422 bits/s/Hz
  Latency: 1.40 ms/slot
  Energy: 558.19 J
  Forgetting: -1.1069
  Total Task Time: 1.40s
--------------------------------------------------
Summary:
  Total Training Time: 150.31s
  Avg Capacity: 1.1315 bits/s/Hz
  Avg Latency: 1.68 ms/slot
  Avg Energy: 670.96 J
  Avg Forgetting: -0.5513
==================================================
