Task Static:
  throughput: 0.0328
  latency: 8.6266
  energy: 2760.5219
  forgetting: 0.0000
  fwt: 0.0000
  spectral_efficiency: 0.1915
  interference: 0.1313
--------------------------------------------------
Task Pedestrian:
  throughput: 0.0329
  latency: 1.0174
  energy: 325.5559
  forgetting: -0.0011
  fwt: -0.0356
  spectral_efficiency: 0.1983
  interference: 0.1235
--------------------------------------------------
Task Vehicular:
  throughput: 0.0331
  latency: 1.0424
  energy: 333.5795
  forgetting: -0.0008
  fwt: -0.0013
  spectral_efficiency: 0.1922
  interference: 0.1326
--------------------------------------------------
Task Aerial:
  throughput: 0.0324
  latency: 1.0191
  energy: 326.1226
  forgetting: -0.0009
  fwt: -0.0193
  spectral_efficiency: 0.1905
  interference: 0.1296
--------------------------------------------------
BWT: -0.0009
Total Time: 15.95s
Task Static:
  throughput: 0.0327
  latency: 13.7710
  energy: 4406.7066
  forgetting: 0.0000
  fwt: 0.0000
  spectral_efficiency: 0.1912
  interference: 0.1309
--------------------------------------------------
Task Pedestrian:
  throughput: 0.0319
  latency: 1.5746
  energy: 503.8755
  forgetting: -0.0017
  fwt: -0.0197
  spectral_efficiency: 0.1915
  interference: 0.1249
--------------------------------------------------
Task Vehicular:
  throughput: 0.0296
  latency: 1.5895
  energy: 508.6394
  forgetting: -0.0005
  fwt: -0.0724
  spectral_efficiency: 0.1835
  interference: 0.1185
--------------------------------------------------
Task Aerial:
  throughput: 0.0319
  latency: 1.5917
  energy: 509.3348
  forgetting: -0.0005
  fwt: 0.0590
  spectral_efficiency: 0.1891
  interference: 0.1274
--------------------------------------------------
BWT: -0.0005
Total Time: 21.72s
