Task Static:
  throughput: 0.0522
  latency: 9.2932
  energy: 2973.8223
  forgetting: 0.0000
  fwt: 0.0000
  spectral_efficiency: 0.2253
  interference: 0.2086
--------------------------------------------------
Task Pedestrian:
  throughput: 0.0328
  latency: 6.6789
  energy: 2137.2411
  forgetting: -0.0161
  fwt: -0.3919
  spectral_efficiency: 0.1991
  interference: 0.1219
--------------------------------------------------
Task Vehicular:
  throughput: 0.0325
  latency: 6.7542
  energy: 2161.3534
  forgetting: -0.0073
  fwt: 0.0460
  spectral_efficiency: 0.1907
  interference: 0.1301
--------------------------------------------------
Task Aerial:
  throughput: 0.0305
  latency: 6.8343
  energy: 2186.9870
  forgetting: -0.0044
  fwt: -0.0660
  spectral_efficiency: 0.1857
  interference: 0.1220
--------------------------------------------------
BWT: -0.0044
Total Time: 30.92s
