Beamforming Continual Learning Results
Tasks: 5, Epochs: 5, Slots: 200, GPU Power: 400W, Noise Power: 0.1
==================================================
Task Static:
  Capacity: 4.0795 bits/s/Hz
  Latency: 2.04 ms/slot
  Energy: 816.99 J
  Forgetting: 0.0000
  Losses: [-2.4684665203094482, -3.454484462738037, -4.511129856109619, -5.523041725158691, -6.599144458770752]
  Total Task Time: 2.04s
--------------------------------------------------
Task Aerial:
  Capacity: 4.0197 bits/s/Hz
  Latency: 2.24 ms/slot
  Energy: 897.13 J
  Forgetting: -0.1343
  Losses: [-4.2448859214782715, -4.775888442993164, -5.651747703552246, -6.1583943367004395, -6.815760135650635]
  Total Task Time: 2.24s
--------------------------------------------------
Task Vehicular:
  Capacity: 4.2571 bits/s/Hz
  Latency: 2.25 ms/slot
  Energy: 898.47 J
  Forgetting: -0.3418
  Losses: [-5.430752754211426, -5.696481704711914, -6.355388164520264, -6.728582382202148, -6.690803050994873]
  Total Task Time: 2.25s
--------------------------------------------------
Task Pedestrian:
  Capacity: 0.0869 bits/s/Hz
  Latency: 2.26 ms/slot
  Energy: 903.59 J
  Forgetting: -0.3149
  Losses: [-4.826251029968262, -5.619771957397461, -5.3928608894348145, -5.578618049621582, -5.878096580505371]
  Total Task Time: 2.26s
--------------------------------------------------
Task Random:
  Capacity: 0.0876 bits/s/Hz
  Latency: 2.25 ms/slot
  Energy: 899.52 J
  Forgetting: -0.2600
  Losses: [-5.988973140716553, -6.1846795082092285, -6.135210990905762, -6.184296131134033, -6.4373602867126465]
  Total Task Time: 2.25s
--------------------------------------------------
Summary:
  Total Training Time: 159.17s
  Avg Capacity: 2.5061 bits/s/Hz
  Avg Latency: 2.21 ms/slot
  Avg Energy: 883.14 J
  Avg Forgetting: -0.2102
==================================================
