Beamforming Continual Learning Results
Tasks: 5, Epochs: 5, Slots: 200, GPU Power: 400W, Noise Power: 0.1
==================================================
Task Static:
  Capacity: 4.0640 bits/s/Hz
  Latency: 1.98 ms/slot
  Energy: 790.42 J
  Forgetting: 0.0000
  FWT: 0.0000
  Losses: [-2.3873672485351562, -3.3973844051361084, -4.471203804016113, -5.506770133972168, -6.617215633392334]
  Total Task Time: 1.98s
--------------------------------------------------
Task Aerial:
  Capacity: 3.9998 bits/s/Hz
  Latency: 2.17 ms/slot
  Energy: 869.47 J
  Forgetting: -0.1180
  FWT: 0.0041
  Losses: [-4.674402236938477, -5.368778705596924, -5.520368576049805, -6.009456157684326, -6.57621955871582]
  Total Task Time: 2.17s
--------------------------------------------------
Task Vehicular:
  Capacity: 4.1285 bits/s/Hz
  Latency: 2.20 ms/slot
  Energy: 881.88 J
  Forgetting: -0.2091
  FWT: 0.0561
  Losses: [-5.31510066986084, -5.703268051147461, -5.7600555419921875, -6.080026626586914, -6.528487205505371]
  Total Task Time: 2.20s
--------------------------------------------------
Task Pedestrian:
  Capacity: 4.4393 bits/s/Hz
  Latency: 2.21 ms/slot
  Energy: 882.24 J
  Forgetting: -0.5214
  FWT: 0.2002
  Losses: [-5.386745929718018, -6.040897846221924, -6.241322994232178, -6.4239935874938965, -7.017427444458008]
  Total Task Time: 2.21s
--------------------------------------------------
Task Random:
  Capacity: 4.9292 bits/s/Hz
  Latency: 2.19 ms/slot
  Energy: 876.63 J
  Forgetting: -1.1306
  FWT: 0.6787
  Losses: [-6.283194541931152, -6.548226356506348, -7.094722270965576, -7.313854694366455, -8.049917221069336]
  Total Task Time: 2.19s
--------------------------------------------------
Summary:
  Total Training Time: 161.40s
  Avg Capacity: 4.3122 bits/s/Hz
  Avg Latency: 2.15 ms/slot
  Avg Energy: 860.13 J
  Avg Forgetting: -0.3958
  Avg FWT: 0.2348
  Avg BWT: 1.7538
==================================================
