Beamforming Continual Learning Results
Tasks: 5, Epochs: 4, Slots: 200, GPU Power: 400W, Noise Power: 0.1
==================================================
Task Static:
  Capacity: 4.4252 bits/s/Hz
  Latency: 1.85 ms/slot
  Energy: 590.84 J
  Forgetting: 0.0000
  FWT: 0.0000
  Losses: [-0.9998891949653625, -1.2736586332321167, -1.5502427816390991, -1.9174668788909912]
  Total Task Time: 1.48s
--------------------------------------------------
Task Aerial:
  Capacity: 5.6390 bits/s/Hz
  Latency: 2.47 ms/slot
  Energy: 789.36 J
  Forgetting: -4.1147
  FWT: -0.3399
  Losses: [-3.905946969985962, -5.270646572113037, -6.306473731994629, -6.668981075286865]
  Total Task Time: 1.97s
--------------------------------------------------
Task Vehicular:
  Capacity: 6.1933 bits/s/Hz
  Latency: 2.46 ms/slot
  Energy: 787.85 J
  Forgetting: -6.1439
  FWT: -0.0437
  Losses: [-10.618552207946777, -11.85794734954834, -11.95526123046875, -11.668341636657715]
  Total Task Time: 1.97s
--------------------------------------------------
Task Pedestrian:
  Capacity: 6.3932 bits/s/Hz
  Latency: 2.51 ms/slot
  Energy: 802.04 J
  Forgetting: -5.9720
  FWT: -0.0100
  Losses: [-14.909612655639648, -15.47860050201416, -15.439763069152832, -15.39680290222168]
  Total Task Time: 2.01s
--------------------------------------------------
Task Random:
  Capacity: 6.4798 bits/s/Hz
  Latency: 2.50 ms/slot
  Energy: 801.10 J
  Forgetting: -5.3031
  FWT: -0.0116
  Losses: [-16.73487663269043, -17.018108367919922, -17.053442001342773, -17.111101150512695]
  Total Task Time: 2.00s
--------------------------------------------------
Summary:
  Total Training Time: 27.35s
  Avg Capacity: 5.8261 bits/s/Hz
  Avg Latency: 2.36 ms/slot
  Avg Energy: 754.24 J
  Avg Forgetting: -4.3067
  Avg FWT: -0.1013
  Avg BWT: -5.3031
==================================================
