Task Static:
  throughput: 0.3202
  latency: 18.5325
  energy: 2762.3737
  forgetting: 0.0000
  fwt: 0.0000
  spectral_efficiency: 0.3202
  interference: 0.1688
  convergence_time: 3.7065
--------------------------------------------------
Task Pedestrian:
  throughput: 0.4844
  latency: 9.1452
  energy: 2720.7222
  forgetting: 0.0289
  fwt: -0.2318
  spectral_efficiency: 0.4844
  interference: 0.1378
  convergence_time: 1.8290
--------------------------------------------------
Task Vehicular:
  throughput: 0.3194
  latency: 7.3958
  energy: 2749.8884
  forgetting: 0.0101
  fwt: 0.0118
  spectral_efficiency: 0.3194
  interference: 0.1132
  convergence_time: 1.4792
--------------------------------------------------
Task Aerial:
  throughput: 0.3189
  latency: 7.3692
  energy: 2739.8565
  forgetting: 0.0072
  fwt: 0.0937
  spectral_efficiency: 0.3189
  interference: 0.0956
  convergence_time: 1.4738
--------------------------------------------------
BWT: 0.0072
Total Time: 81.06s
