Beamforming Continual Learning Results
Tasks: 5, Epochs: 5, Slots: 200, GPU Power: 400W, Noise Power: 0.1
==================================================
Task Static:
  Capacity: 4.0970 bits/s/Hz
  Latency: 1.98 ms/slot
  Energy: 792.46 J
  Forgetting: 0.0000
  Losses: [-2.415508508682251, -3.4129905700683594, -4.511332035064697, -5.611722469329834, -6.57621431350708]
  Total Task Time: 1.98s
--------------------------------------------------
Task Aerial:
  Capacity: 4.1896 bits/s/Hz
  Latency: 2.20 ms/slot
  Energy: 879.24 J
  Forgetting: -0.2356
  Losses: [-4.714156150817871, -5.207239627838135, -5.676236152648926, -6.177754878997803, -6.897511959075928]
  Total Task Time: 2.20s
--------------------------------------------------
Task Vehicular:
  Capacity: 4.5261 bits/s/Hz
  Latency: 2.21 ms/slot
  Energy: 883.27 J
  Forgetting: -0.5800
  Losses: [-5.586798667907715, -6.210147380828857, -6.550610065460205, -7.153600692749023, -7.430182456970215]
  Total Task Time: 2.21s
--------------------------------------------------
Task Pedestrian:
  Capacity: 5.0030 bits/s/Hz
  Latency: 2.21 ms/slot
  Energy: 883.11 J
  Forgetting: -1.1561
  Losses: [-6.51680850982666, -7.1187262535095215, -7.331539630889893, -8.04576301574707, -8.53732967376709]
  Total Task Time: 2.21s
--------------------------------------------------
Task Random:
  Capacity: 5.4925 bits/s/Hz
  Latency: 2.22 ms/slot
  Energy: 889.74 J
  Forgetting: -2.0884
  Losses: [-7.905374526977539, -8.399863243103027, -8.900370597839355, -9.622591972351074, -10.14535903930664]
  Total Task Time: 2.22s
--------------------------------------------------
Summary:
  Total Training Time: 159.04s
  Avg Capacity: 4.6616 bits/s/Hz
  Avg Latency: 2.16 ms/slot
  Avg Energy: 865.56 J
  Avg Forgetting: -0.8120
==================================================
