Final Summary Across Runs
==================================================
Throughput (Mean ± Std):
  Static: 4.0792 ± 0.0154
  Aerial: 4.0430 ± 0.0501
  Vehicular: 4.2601 ± 0.1747
  Pedestrian: 4.7093 ± 0.3466
  Random: 5.2375 ± 0.4494
  Overall Avg: 4.4658 ± 0.2072
--------------------------------------------------
Latency (Mean ± Std):
  Static: 2.0716 ± 0.2471
  Aerial: 2.1845 ± 0.0197
  Vehicular: 2.1937 ± 0.0132
  Pedestrian: 2.2032 ± 0.0116
  Random: 2.1958 ± 0.0145
  Overall Avg: 2.1697 ± 0.0612
--------------------------------------------------
Energy (Mean ± Std):
  Static: 828.6574 ± 98.8347
  Aerial: 873.7922 ± 7.8665
  Vehicular: 877.4812 ± 5.2762
  Pedestrian: 881.2681 ± 4.6570
  Random: 878.3009 ± 5.8151
  Overall Avg: 867.9000 ± 24.4899
--------------------------------------------------
Forgetting (Mean ± Std):
  Static: 0.0000 ± 0.0000
  Aerial: -0.1365 ± 0.0374
  Vehicular: -0.3379 ± 0.1669
  Pedestrian: -0.8728 ± 0.4404
  Random: -1.7958 ± 0.8178
  Overall Avg: -0.6286 ± 0.2925
--------------------------------------------------
CL Metrics (Mean):
  Forgetting: -1.7958
  FWT: 0.4101
  BWT: 0.9479
--------------------------------------------------
