Beamforming Continual Learning Results
Tasks: 5, Epochs: 5, Slots: 200, GPU Power: 400W, Noise Power: 0.1
==================================================
Task Static:
  Capacity: 4.0684 bits/s/Hz
  Latency: 2.56 ms/slot
  Energy: 1025.72 J
  Forgetting: 0.0000
  FWT: 0.0000
  Losses: [-2.4374988079071045, -3.4652299880981445, -4.514996528625488, -5.536142349243164, -6.542312145233154]
  Total Task Time: 2.56s
--------------------------------------------------
Task Aerial:
  Capacity: 3.9887 bits/s/Hz
  Latency: 2.20 ms/slot
  Energy: 880.16 J
  Forgetting: -0.1048
  FWT: 0.0082
  Losses: [-4.69203519821167, -5.1673383712768555, -5.764400005340576, -6.224180221557617, -6.701372146606445]
  Total Task Time: 2.20s
--------------------------------------------------
Task Vehicular:
  Capacity: 4.0865 bits/s/Hz
  Latency: 2.21 ms/slot
  Energy: 883.06 J
  Forgetting: -0.1906
  FWT: 0.0388
  Losses: [-5.1710944175720215, -5.257178783416748, -5.907711505889893, -6.123642921447754, -6.83803129196167]
  Total Task Time: 2.21s
--------------------------------------------------
Task Pedestrian:
  Capacity: 4.4228 bits/s/Hz
  Latency: 2.21 ms/slot
  Energy: 883.04 J
  Forgetting: -0.4856
  FWT: 0.1806
  Losses: [-5.857580184936523, -5.911562919616699, -6.305910587310791, -6.59901762008667, -6.886568546295166]
  Total Task Time: 2.21s
--------------------------------------------------
Task Random:
  Capacity: 4.9018 bits/s/Hz
  Latency: 2.20 ms/slot
  Energy: 878.62 J
  Forgetting: -1.1011
  FWT: 0.6019
  Losses: [-5.963816165924072, -6.451448917388916, -7.099143981933594, -7.672996520996094, -7.760801315307617]
  Total Task Time: 2.20s
--------------------------------------------------
Summary:
  Total Training Time: 159.37s
  Avg Capacity: 4.2936 bits/s/Hz
  Avg Latency: 2.28 ms/slot
  Avg Energy: 910.12 J
  Avg Forgetting: -0.3764
  Avg FWT: 0.2074
  Avg BWT: 1.7179
==================================================
