Throughput (Mean ± Std):
  Static: 0.1106 ± 0.0029
  Pedestrian: 0.1797 ± 0.0064
  Vehicular: 0.1247 ± 0.0067
  Aerial: 0.1260 ± 0.0017

Latency (Mean ± Std):
  Static: 13.2141 ± 0.7621
  Pedestrian: 1.6991 ± 0.0790
  Vehicular: 1.6965 ± 0.0733
  Aerial: 1.7543 ± 0.0077

Energy (Mean ± Std):
  Static: 1945.0784 ± 108.4066
  Pedestrian: 250.1210 ± 11.9166
  Vehicular: 249.8782 ± 11.1184
  Aerial: 258.5050 ± 1.5203

Forgetting (Mean ± Std):
  Static: 0.0000 ± 0.0000
  Pedestrian: 0.0399 ± 0.0041
  Vehicular: 0.0188 ± 0.0013
  Aerial: 0.0196 ± 0.0013

Fwt (Mean ± Std):
  Static: 0.0000 ± 0.0000
  Pedestrian: 0.3483 ± 0.0422
  Vehicular: 0.0033 ± 0.0094
  Aerial: 0.1862 ± 0.0528

Bwt (Mean ± Std):
  Static: 0.0196 ± 0.0013
  Pedestrian: 0.0196 ± 0.0013
  Vehicular: 0.0196 ± 0.0013
  Aerial: 0.0196 ± 0.0013

Spectral_efficiency (Mean ± Std):
  Static: 0.2677 ± 0.0012
  Pedestrian: 0.3332 ± 0.0143
  Vehicular: 0.2728 ± 0.0022
  Aerial: 0.2733 ± 0.0006

Interference (Mean ± Std):
  Static: 0.4422 ± 0.0116
  Pedestrian: 0.5920 ± 0.0095
  Vehicular: 0.4987 ± 0.0268
  Aerial: 0.5040 ± 0.0069

Convergence_time (Mean ± Std):
  Static: 2.6428 ± 0.1524
  Pedestrian: 0.3398 ± 0.0158
  Vehicular: 0.3393 ± 0.0147
  Aerial: 0.3509 ± 0.0015

