Beamforming Continual Learning Results
Tasks: 5, Epochs: 5, Slots: 200, GPU Power: 400W, Noise Power: 0.1
==================================================
Task Static:
  Capacity: 4.0733 bits/s/Hz
  Latency: 1.94 ms/slot
  Energy: 775.04 J
  Forgetting: 0.0000
  FWT: 0.0000
  Losses: [-2.412597417831421, -3.3690240383148193, -4.458916664123535, -5.589564800262451, -6.511965751647949]
  Total Task Time: 1.94s
--------------------------------------------------
Task Aerial:
  Capacity: 4.0168 bits/s/Hz
  Latency: 2.19 ms/slot
  Energy: 874.68 J
  Forgetting: -0.1141
  FWT: 0.0147
  Losses: [-4.624997615814209, -5.372591972351074, -5.547511577606201, -6.017913818359375, -6.6510138511657715]
  Total Task Time: 2.19s
--------------------------------------------------
Task Vehicular:
  Capacity: 4.1383 bits/s/Hz
  Latency: 2.21 ms/slot
  Energy: 884.22 J
  Forgetting: -0.2348
  FWT: 0.0486
  Losses: [-5.310412883758545, -5.703303337097168, -5.8897199630737305, -6.12539005279541, -6.5954389572143555]
  Total Task Time: 2.21s
--------------------------------------------------
Task Pedestrian:
  Capacity: 4.4801 bits/s/Hz
  Latency: 2.20 ms/slot
  Energy: 880.40 J
  Forgetting: -0.5742
  FWT: 0.2188
  Losses: [-5.458740234375, -6.097656726837158, -6.332876205444336, -6.462950706481934, -7.154268264770508]
  Total Task Time: 2.20s
--------------------------------------------------
Task Random:
  Capacity: 4.9597 bits/s/Hz
  Latency: 2.21 ms/slot
  Energy: 883.76 J
  Forgetting: -1.1750
  FWT: 0.7353
  Losses: [-6.416508197784424, -6.6765265464782715, -7.255040168762207, -7.464213848114014, -8.186498641967773]
  Total Task Time: 2.21s
--------------------------------------------------
Summary:
  Total Training Time: 161.17s
  Avg Capacity: 4.3336 bits/s/Hz
  Avg Latency: 2.15 ms/slot
  Avg Energy: 859.62 J
  Avg Forgetting: -0.4196
  Avg FWT: 0.2544
  Avg BWT: 1.8293
==================================================
