Beamforming Continual Learning Results
Tasks: 5, Epochs: 5, Slots: 200, GPU Power: 400W, Noise Power: 0.1
==================================================
Task Static:
  Capacity: 4.0916 bits/s/Hz
  Latency: 1.95 ms/slot
  Energy: 778.93 J
  Forgetting: 0.0000
  FWT: 0.0000
  Losses: [-2.401906967163086, -3.418010950088501, -4.532512187957764, -5.629745960235596, -6.6880621910095215]
  Total Task Time: 1.95s
--------------------------------------------------
Task Aerial:
  Capacity: 4.0169 bits/s/Hz
  Latency: 2.19 ms/slot
  Energy: 874.72 J
  Forgetting: -0.1110
  FWT: 0.0050
  Losses: [-4.659908771514893, -5.454581260681152, -5.57690954208374, -6.0417046546936035, -6.598343372344971]
  Total Task Time: 2.19s
--------------------------------------------------
Task Vehicular:
  Capacity: 4.1629 bits/s/Hz
  Latency: 2.19 ms/slot
  Energy: 875.97 J
  Forgetting: -0.2317
  FWT: 0.0593
  Losses: [-5.304257869720459, -5.734438419342041, -5.8279218673706055, -6.131423473358154, -6.604543209075928]
  Total Task Time: 2.19s
--------------------------------------------------
Task Pedestrian:
  Capacity: 4.5233 bits/s/Hz
  Latency: 2.17 ms/slot
  Energy: 869.61 J
  Forgetting: -0.5852
  FWT: 0.2526
  Losses: [-5.495672225952148, -6.208005428314209, -6.3949174880981445, -6.556752681732178, -7.240918159484863]
  Total Task Time: 2.17s
--------------------------------------------------
Task Random:
  Capacity: 5.0028 bits/s/Hz
  Latency: 2.19 ms/slot
  Energy: 874.78 J
  Forgetting: -1.2044
  FWT: 0.7714
  Losses: [-6.403509140014648, -6.778735637664795, -7.25286865234375, -7.533768653869629, -8.283592224121094]
  Total Task Time: 2.19s
--------------------------------------------------
Summary:
  Total Training Time: 162.06s
  Avg Capacity: 4.3595 bits/s/Hz
  Avg Latency: 2.14 ms/slot
  Avg Energy: 854.80 J
  Avg Forgetting: -0.4265
  Avg FWT: 0.2721
  Avg BWT: 1.8752
==================================================
