Beamforming Continual Learning Results
Tasks: 5, Epochs: 4, Slots: 200, GPU Power: 400W, Noise Power: 0.1
==================================================
Task Static:
  Capacity: 4.3817 bits/s/Hz
  Latency: 1.84 ms/slot
  Energy: 589.03 J
  Forgetting: 0.0000
  FWT: 0.0000
  Losses: [-1.000599980354309, -1.2817237377166748, -1.5565215349197388, -1.8960926532745361]
  Total Task Time: 1.47s
--------------------------------------------------
Task Aerial:
  Capacity: 5.5609 bits/s/Hz
  Latency: 2.45 ms/slot
  Energy: 782.51 J
  Forgetting: -3.8894
  FWT: -0.3574
  Losses: [-3.632284164428711, -4.923010349273682, -5.894306659698486, -6.385461330413818]
  Total Task Time: 1.96s
--------------------------------------------------
Task Vehicular:
  Capacity: 6.1846 bits/s/Hz
  Latency: 2.47 ms/slot
  Energy: 791.92 J
  Forgetting: -6.1451
  FWT: -0.0451
  Losses: [-10.095231056213379, -11.468704223632812, -11.56878662109375, -11.259549140930176]
  Total Task Time: 1.98s
--------------------------------------------------
Task Pedestrian:
  Capacity: 6.4006 bits/s/Hz
  Latency: 2.48 ms/slot
  Energy: 794.12 J
  Forgetting: -6.1222
  FWT: -0.0091
  Losses: [-14.91728401184082, -15.522216796875, -15.464980125427246, -15.438069343566895]
  Total Task Time: 1.99s
--------------------------------------------------
Task Random:
  Capacity: 6.4919 bits/s/Hz
  Latency: 2.53 ms/slot
  Energy: 809.95 J
  Forgetting: -5.4694
  FWT: -0.0115
  Losses: [-16.811494827270508, -17.14139175415039, -17.164030075073242, -17.211410522460938]
  Total Task Time: 2.02s
--------------------------------------------------
Summary:
  Total Training Time: 27.28s
  Avg Capacity: 5.8039 bits/s/Hz
  Avg Latency: 2.35 ms/slot
  Avg Energy: 753.51 J
  Avg Forgetting: -4.3252
  Avg FWT: -0.1058
  Avg BWT: -5.4694
==================================================
