Task Static:
  throughput: 0.3202
  latency: 18.4661
  energy: 2744.8035
  forgetting: 0.0000
  fwt: 0.0000
  spectral_efficiency: 0.3202
  interference: 0.1686
  convergence_time: 3.6932
--------------------------------------------------
Task Pedestrian:
  throughput: 0.4112
  latency: 9.1417
  energy: 2719.3921
  forgetting: 0.0356
  fwt: -0.0751
  spectral_efficiency: 0.4112
  interference: 0.1449
  convergence_time: 1.8283
--------------------------------------------------
Task Vehicular:
  throughput: 0.3198
  latency: 7.4046
  energy: 2752.1538
  forgetting: 0.0177
  fwt: 0.0056
  spectral_efficiency: 0.3198
  interference: 0.1333
  convergence_time: 1.4809
--------------------------------------------------
Task Aerial:
  throughput: 0.3196
  latency: 7.4747
  energy: 2781.6510
  forgetting: 0.0144
  fwt: 0.3259
  spectral_efficiency: 0.3196
  interference: 0.1244
  convergence_time: 1.4949
--------------------------------------------------
BWT: 0.0144
Total Time: 78.96s
