Throughput (Mean ± Std):
  Static: 0.0524 ± 0.0002
  Pedestrian: 0.0326 ± 0.0018
  Vehicular: 0.0324 ± 0.0006
  Aerial: 0.0317 ± 0.0009

Latency (Mean ± Std):
  Static: 8.2743 ± 0.7205
  Pedestrian: 6.7454 ± 0.0472
  Vehicular: 6.7865 ± 0.0261
  Aerial: 6.8399 ± 0.0125

Energy (Mean ± Std):
  Static: 2647.7653 ± 230.5739
  Pedestrian: 2158.5337 ± 15.1188
  Vehicular: 2171.6655 ± 8.3391
  Aerial: 2188.7807 ± 4.0156

Forgetting (Mean ± Std):
  Static: 0.0000 ± 0.0000
  Pedestrian: -0.0190 ± 0.0021
  Vehicular: -0.0085 ± 0.0008
  Aerial: -0.0050 ± 0.0005

Fwt (Mean ± Std):
  Static: 0.0000 ± 0.0000
  Pedestrian: -0.3875 ± 0.0067
  Vehicular: 0.0369 ± 0.0275
  Aerial: -0.0225 ± 0.0341

Bwt (Mean ± Std):
  Static: -0.0050 ± 0.0005
  Pedestrian: -0.0050 ± 0.0005
  Vehicular: -0.0050 ± 0.0005
  Aerial: -0.0050 ± 0.0005

Spectral_efficiency (Mean ± Std):
  Static: 0.2256 ± 0.0003
  Pedestrian: 0.1970 ± 0.0107
  Vehicular: 0.1904 ± 0.0014
  Aerial: 0.1888 ± 0.0022

Interference (Mean ± Std):
  Static: 0.2095 ± 0.0009
  Pedestrian: 0.1229 ± 0.0008
  Vehicular: 0.1295 ± 0.0023
  Aerial: 0.1269 ± 0.0035

