Task Static:
  throughput: 0.3204
  latency: 18.4846
  energy: 2752.5778
  forgetting: 0.0000
  fwt: 0.0000
  spectral_efficiency: 0.3204
  interference: 0.1827
  convergence_time: 3.6969
--------------------------------------------------
Task Pedestrian:
  throughput: 0.4851
  latency: 9.0852
  energy: 2705.6395
  forgetting: 0.0095
  fwt: -0.3732
  spectral_efficiency: 0.4851
  interference: 0.1358
  convergence_time: 1.8170
--------------------------------------------------
Task Vehicular:
  throughput: 0.3194
  latency: 7.2761
  energy: 2709.0481
  forgetting: -0.0012
  fwt: 0.0081
  spectral_efficiency: 0.3194
  interference: 0.1151
  convergence_time: 1.4552
--------------------------------------------------
Task Aerial:
  throughput: 0.3192
  latency: 7.3335
  energy: 2725.4148
  forgetting: 0.0001
  fwt: 0.2655
  spectral_efficiency: 0.3192
  interference: 0.1031
  convergence_time: 1.4667
--------------------------------------------------
BWT: 0.0001
Total Time: 82.53s
