Beamforming Continual Learning Results
Tasks: 5, Epochs: 5, Slots: 200, GPU Power: 400W, Noise Power: 0.1
==================================================
Task Static:
  Capacity: 4.0732 bits/s/Hz
  Latency: 2.52 ms/slot
  Energy: 1008.95 J
  Forgetting: 0.0000
  FWT: 0.0000
  Losses: [-2.492957592010498, -3.518059015274048, -4.56343412399292, -5.5705976486206055, -6.553156852722168]
  Total Task Time: 2.52s
--------------------------------------------------
Task Aerial:
  Capacity: 3.9950 bits/s/Hz
  Latency: 2.18 ms/slot
  Energy: 871.77 J
  Forgetting: -0.1136
  FWT: 0.0040
  Losses: [-4.646010398864746, -5.062833786010742, -5.661571979522705, -6.199328899383545, -6.594121932983398]
  Total Task Time: 2.18s
--------------------------------------------------
Task Vehicular:
  Capacity: 4.1503 bits/s/Hz
  Latency: 2.18 ms/slot
  Energy: 871.10 J
  Forgetting: -0.2160
  FWT: 0.0528
  Losses: [-5.155057430267334, -5.183403968811035, -5.8220062255859375, -6.112573623657227, -6.8270392417907715]
  Total Task Time: 2.18s
--------------------------------------------------
Task Pedestrian:
  Capacity: 4.4496 bits/s/Hz
  Latency: 2.17 ms/slot
  Energy: 866.48 J
  Forgetting: -0.5069
  FWT: 0.1971
  Losses: [-5.82702112197876, -5.904962539672852, -6.3292975425720215, -6.612539291381836, -6.8640336990356445]
  Total Task Time: 2.17s
--------------------------------------------------
Task Random:
  Capacity: 4.9480 bits/s/Hz
  Latency: 2.17 ms/slot
  Energy: 866.79 J
  Forgetting: -1.1256
  FWT: 0.6598
  Losses: [-6.07171106338501, -6.4941487312316895, -7.182568550109863, -7.755183696746826, -7.91065788269043]
  Total Task Time: 2.17s
--------------------------------------------------
Summary:
  Total Training Time: 158.75s
  Avg Capacity: 4.3232 bits/s/Hz
  Avg Latency: 2.24 ms/slot
  Avg Energy: 897.02 J
  Avg Forgetting: -0.3924
  Avg FWT: 0.2284
  Avg BWT: 1.7582
==================================================
