Task Static:
  throughput: 0.0523
  latency: 7.7755
  energy: 2488.1492
  forgetting: 0.0000
  fwt: 0.0000
  spectral_efficiency: 0.2255
  interference: 0.2092
--------------------------------------------------
Task Pedestrian:
  throughput: 0.0348
  latency: 6.7734
  energy: 2167.4959
  forgetting: -0.0208
  fwt: -0.3780
  spectral_efficiency: 0.2089
  interference: 0.1231
--------------------------------------------------
Task Vehicular:
  throughput: 0.0316
  latency: 6.8181
  energy: 2181.7771
  forgetting: -0.0094
  fwt: -0.0004
  spectral_efficiency: 0.1886
  interference: 0.1265
--------------------------------------------------
Task Aerial:
  throughput: 0.0323
  latency: 6.8573
  energy: 2194.3438
  forgetting: -0.0056
  fwt: 0.0174
  spectral_efficiency: 0.1901
  interference: 0.1291
--------------------------------------------------
BWT: -0.0056
Total Time: 29.00s
