Task Static:
  throughput: 0.1145
  latency: 12.8411
  energy: 939.7638
  forgetting: 0.0000
  fwt: 0.0000
  spectral_efficiency: 0.2693
  interference: 0.4581
  convergence_time: 2.5682
--------------------------------------------------
Task Pedestrian:
  throughput: 0.1831
  latency: 1.7918
  energy: 131.3639
  forgetting: 0.0331
  fwt: 0.2844
  spectral_efficiency: 0.3412
  interference: 0.5862
  convergence_time: 0.3584
--------------------------------------------------
Task Vehicular:
  throughput: 0.1188
  latency: 1.8700
  energy: 136.9874
  forgetting: 0.0154
  fwt: -0.0295
  spectral_efficiency: 0.2709
  interference: 0.4753
  convergence_time: 0.3740
--------------------------------------------------
Task Aerial:
  throughput: 0.1303
  latency: 1.8092
  energy: 132.8091
  forgetting: 0.0144
  fwt: 0.2815
  spectral_efficiency: 0.2747
  interference: 0.5211
  convergence_time: 0.3618
--------------------------------------------------
BWT: 0.0144
Total Time: 21.39s
