Task Static:
  throughput: 0.3203
  latency: 18.2139
  energy: 2709.6499
  forgetting: 0.0000
  fwt: 0.0000
  spectral_efficiency: 0.3203
  interference: 0.1786
  convergence_time: 3.6428
--------------------------------------------------
Task Pedestrian:
  throughput: 0.4442
  latency: 9.0274
  energy: 2687.4344
  forgetting: 0.0185
  fwt: -0.2942
  spectral_efficiency: 0.4442
  interference: 0.1422
  convergence_time: 1.8055
--------------------------------------------------
Task Vehicular:
  throughput: 0.3189
  latency: 7.3564
  energy: 2741.5715
  forgetting: 0.0056
  fwt: -0.0552
  spectral_efficiency: 0.3189
  interference: 0.0952
  convergence_time: 1.4713
--------------------------------------------------
Task Aerial:
  throughput: 0.3192
  latency: 7.3819
  energy: 2754.4914
  forgetting: 0.0060
  fwt: 0.2799
  spectral_efficiency: 0.3192
  interference: 0.1060
  convergence_time: 1.4764
--------------------------------------------------
BWT: 0.0060
Total Time: 78.35s
