Throughput (Mean ± Std):
  Static: 0.1062 ± 0.0074
  Pedestrian: 0.1752 ± 0.0038
  Vehicular: 0.1280 ± 0.0046
  Aerial: 0.1315 ± 0.0073

Latency (Mean ± Std):
  Static: 15.6447 ± 0.7947
  Pedestrian: 3.2970 ± 0.0453
  Vehicular: 3.3468 ± 0.0189
  Aerial: 3.3238 ± 0.0141

Energy (Mean ± Std):
  Static: 5006.2977 ± 254.3025
  Pedestrian: 1055.0348 ± 14.5050
  Vehicular: 1070.9616 ± 6.0492
  Aerial: 1063.6151 ± 4.5222

Forgetting (Mean ± Std):
  Static: 0.0000 ± 0.0000
  Pedestrian: 0.0362 ± 0.0012
  Vehicular: 0.0179 ± 0.0006
  Aerial: 0.0192 ± 0.0017

Fwt (Mean ± Std):
  Static: 0.0000 ± 0.0000
  Pedestrian: 0.3231 ± 0.0364
  Vehicular: 0.0320 ± 0.0194
  Aerial: 0.2058 ± 0.0253

Bwt (Mean ± Std):
  Static: 0.0192 ± 0.0017
  Pedestrian: 0.0192 ± 0.0017
  Vehicular: 0.0192 ± 0.0017
  Aerial: 0.0192 ± 0.0017

Spectral_efficiency (Mean ± Std):
  Static: 0.2657 ± 0.0032
  Pedestrian: 0.3257 ± 0.0109
  Vehicular: 0.2740 ± 0.0015
  Aerial: 0.2750 ± 0.0023

Interference (Mean ± Std):
  Static: 0.4249 ± 0.0297
  Pedestrian: 0.5923 ± 0.0104
  Vehicular: 0.5121 ± 0.0186
  Aerial: 0.5262 ± 0.0292

