Task Static:
  throughput: 0.0350
  latency: 7.3917
  energy: 2365.3350
  forgetting: 0.0000
  fwt: 0.0000
  spectral_efficiency: 0.1965
  interference: 0.1401
--------------------------------------------------
Task Pedestrian:
  throughput: 0.0322
  latency: 1.0543
  energy: 337.3668
  forgetting: -0.0028
  fwt: -0.0606
  spectral_efficiency: 0.1938
  interference: 0.1237
--------------------------------------------------
Task Vehicular:
  throughput: 0.0308
  latency: 1.0759
  energy: 344.2819
  forgetting: -0.0009
  fwt: -0.0311
  spectral_efficiency: 0.1865
  interference: 0.1232
--------------------------------------------------
Task Aerial:
  throughput: 0.0305
  latency: 1.0585
  energy: 338.7319
  forgetting: -0.0006
  fwt: -0.0117
  spectral_efficiency: 0.1856
  interference: 0.1218
--------------------------------------------------
BWT: -0.0006
Total Time: 14.98s
Task Static:
  throughput: 0.0332
  latency: 12.2750
  energy: 3928.0053
  forgetting: 0.0000
  fwt: 0.0000
  spectral_efficiency: 0.1924
  interference: 0.1329
--------------------------------------------------
Task Pedestrian:
  throughput: 0.0321
  latency: 1.5828
  energy: 506.5090
  forgetting: 0.0003
  fwt: -0.0344
  spectral_efficiency: 0.1951
  interference: 0.1218
--------------------------------------------------
Task Vehicular:
  throughput: 0.0315
  latency: 1.5986
  energy: 511.5605
  forgetting: 0.0005
  fwt: 0.0230
  spectral_efficiency: 0.1883
  interference: 0.1261
--------------------------------------------------
Task Aerial:
  throughput: 0.0332
  latency: 1.5917
  energy: 509.3350
  forgetting: 0.0005
  fwt: 0.0618
  spectral_efficiency: 0.1924
  interference: 0.1328
--------------------------------------------------
BWT: 0.0005
Total Time: 20.33s
