Beamforming Continual Learning Results
Tasks: 5, Epochs: 5, Slots: 200, GPU Power: 400W, Noise Power: 0.1
==================================================
Task Static:
  Capacity: 4.0737 bits/s/Hz
  Latency: 1.92 ms/slot
  Energy: 768.89 J
  Forgetting: 0.0000
  FWT: 0.0000
  Losses: [-2.3968417644500732, -3.4497463703155518, -4.552092552185059, -5.671060562133789, -6.796505451202393]
  Total Task Time: 1.92s
--------------------------------------------------
Task Aerial:
  Capacity: 3.9804 bits/s/Hz
  Latency: 2.18 ms/slot
  Energy: 872.27 J
  Forgetting: -0.0884
  FWT: 0.0061
  Losses: [-4.701354503631592, -5.091372013092041, -5.5105414390563965, -6.043426990509033, -6.830086708068848]
  Total Task Time: 2.18s
--------------------------------------------------
Task Vehicular:
  Capacity: 3.9671 bits/s/Hz
  Latency: 2.19 ms/slot
  Energy: 877.05 J
  Forgetting: -0.0962
  FWT: 0.0011
  Losses: [-5.419067859649658, -5.560694217681885, -6.147507190704346, -6.135078430175781, -6.745418071746826]
  Total Task Time: 2.19s
--------------------------------------------------
Task Pedestrian:
  Capacity: 4.1698 bits/s/Hz
  Latency: 2.19 ms/slot
  Energy: 877.87 J
  Forgetting: -0.2291
  FWT: 0.0671
  Losses: [-5.432916641235352, -5.476118087768555, -6.01435661315918, -6.330195426940918, -6.6252665519714355]
  Total Task Time: 2.19s
--------------------------------------------------
Task Random:
  Capacity: 4.5089 bits/s/Hz
  Latency: 2.19 ms/slot
  Energy: 877.36 J
  Forgetting: -0.5613
  FWT: 0.3011
  Losses: [-5.60947847366333, -5.842334270477295, -6.336090564727783, -6.550544738769531, -7.065485954284668]
  Total Task Time: 2.19s
--------------------------------------------------
Summary:
  Total Training Time: 160.38s
  Avg Capacity: 4.1400 bits/s/Hz
  Avg Latency: 2.14 ms/slot
  Avg Energy: 854.69 J
  Avg Forgetting: -0.1950
  Avg FWT: 0.0938
  Avg BWT: 1.0913
==================================================
