Final Summary Across Runs
==================================================
Throughput (Mean ± Std):
  Static: 4.0916 ± 0.0112
  Aerial: 4.0863 ± 0.0489
  Vehicular: 4.3806 ± 0.1027
  Pedestrian: 0.0887 ± 0.0012
  Random: 0.0885 ± 0.0009
  Overall Avg: 2.5472 ± 0.0330
--------------------------------------------------
Latency (Mean ± Std):
  Static: 2.2669 ± 0.4959
  Aerial: 2.2270 ± 0.0160
  Vehicular: 2.2160 ± 0.0170
  Pedestrian: 2.2280 ± 0.0183
  Random: 2.2281 ± 0.0120
  Overall Avg: 2.2332 ± 0.1118
--------------------------------------------------
Energy (Mean ± Std):
  Static: 906.7553 ± 198.3527
  Aerial: 890.8019 ± 6.3804
  Vehicular: 886.3988 ± 6.8191
  Pedestrian: 891.1932 ± 7.3199
  Random: 891.2378 ± 4.7953
  Overall Avg: 893.2774 ± 44.7335
--------------------------------------------------
Forgetting (Mean ± Std):
  Static: 0.0000 ± 0.0000
  Aerial: -0.1692 ± 0.0400
  Vehicular: -0.4438 ± 0.0994
  Pedestrian: -0.3617 ± 0.0669
  Random: -0.2892 ± 0.0490
  Overall Avg: -0.2528 ± 0.0511
--------------------------------------------------
