Task Static:
  throughput: 0.3204
  latency: 18.2940
  energy: 2718.7827
  forgetting: 0.0000
  fwt: 0.0000
  spectral_efficiency: 0.3204
  interference: 0.1825
  convergence_time: 3.6588
--------------------------------------------------
Task Pedestrian:
  throughput: 0.4424
  latency: 9.2466
  energy: 2745.2784
  forgetting: 0.0273
  fwt: -0.2905
  spectral_efficiency: 0.4424
  interference: 0.1433
  convergence_time: 1.8493
--------------------------------------------------
Task Vehicular:
  throughput: 0.3196
  latency: 7.4997
  energy: 2785.0981
  forgetting: 0.0067
  fwt: -0.0730
  spectral_efficiency: 0.3196
  interference: 0.1254
  convergence_time: 1.4999
--------------------------------------------------
Task Aerial:
  throughput: 0.3197
  latency: 7.4290
  energy: 2762.4146
  forgetting: 0.0055
  fwt: 0.4418
  spectral_efficiency: 0.3197
  interference: 0.1312
  convergence_time: 1.4858
--------------------------------------------------
BWT: 0.0055
Total Time: 77.27s
