Beamforming Continual Learning Results
Tasks: 5, Epochs: 5, Slots: 200, GPU Power: 400W, Noise Power: 0.1
==================================================
Task Static:
  Capacity: 4.0486 bits/s/Hz
  Latency: 2.04 ms/slot
  Energy: 817.15 J
  Forgetting: 0.0000
  FWT: 0.0000
  Losses: [-1.004886507987976, -1.1346566677093506, -1.2416152954101562, -1.355700135231018, -1.4811094999313354]
  Total Task Time: 2.04s
--------------------------------------------------
Task Aerial:
  Capacity: 3.7535 bits/s/Hz
  Latency: 2.76 ms/slot
  Energy: 1104.91 J
  Forgetting: -0.2927
  FWT: 0.0241
  Losses: [-2.6992197036743164, -3.1805615425109863, -3.361248254776001, -3.304109811782837, -3.0474231243133545]
  Total Task Time: 2.76s
--------------------------------------------------
Task Vehicular:
  Capacity: 3.8834 bits/s/Hz
  Latency: 2.79 ms/slot
  Energy: 1114.65 J
  Forgetting: -0.3624
  FWT: 0.0946
  Losses: [-2.6184983253479004, -2.9666574001312256, -2.960435628890991, -2.8679208755493164, -2.860640525817871]
  Total Task Time: 2.79s
--------------------------------------------------
Task Pedestrian:
  Capacity: 4.0971 bits/s/Hz
  Latency: 2.80 ms/slot
  Energy: 1120.91 J
  Forgetting: -0.4494
  FWT: 0.3187
  Losses: [-3.0063059329986572, -3.1554858684539795, -3.132366418838501, -3.181138515472412, -3.1323297023773193]
  Total Task Time: 2.80s
--------------------------------------------------
Task Random:
  Capacity: 4.2166 bits/s/Hz
  Latency: 2.82 ms/slot
  Energy: 1128.07 J
  Forgetting: -0.5180
  FWT: 0.5160
  Losses: [-3.418358325958252, -3.5632333755493164, -3.54537296295166, -3.535292387008667, -3.5255165100097656]
  Total Task Time: 2.82s
--------------------------------------------------
Summary:
  Total Training Time: 27.00s
  Avg Capacity: 3.9998 bits/s/Hz
  Avg Latency: 2.64 ms/slot
  Avg Energy: 1057.14 J
  Avg Forgetting: -0.3245
  Avg FWT: 0.2383
  Avg BWT: 0.8538
==================================================
