Beamforming Continual Learning Results
Tasks: 5, Epochs: 5, Slots: 200, GPU Power: 400W, Noise Power: 0.1
==================================================
Task Static:
  Capacity: 4.0855 bits/s/Hz
  Latency: 1.96 ms/slot
  Energy: 785.94 J
  Forgetting: 0.0000
  Losses: [-2.447221040725708, -3.386216402053833, -4.454358100891113, -5.525966167449951, -6.609744071960449]
  Total Task Time: 1.96s
--------------------------------------------------
Task Aerial:
  Capacity: 4.1079 bits/s/Hz
  Latency: 2.18 ms/slot
  Energy: 870.99 J
  Forgetting: -0.1947
  Losses: [-4.200399875640869, -5.058906078338623, -5.59324836730957, -6.267460346221924, -6.8156962394714355]
  Total Task Time: 2.18s
--------------------------------------------------
Task Vehicular:
  Capacity: 4.4000 bits/s/Hz
  Latency: 2.18 ms/slot
  Energy: 872.40 J
  Forgetting: -0.4702
  Losses: [-5.551871299743652, -5.95454740524292, -6.431699275970459, -6.861970901489258, -7.213435649871826]
  Total Task Time: 2.18s
--------------------------------------------------
Task Pedestrian:
  Capacity: 4.8577 bits/s/Hz
  Latency: 2.22 ms/slot
  Energy: 888.29 J
  Forgetting: -0.9998
  Losses: [-6.0323991775512695, -6.942817687988281, -7.1417951583862305, -7.497181415557861, -7.938990592956543]
  Total Task Time: 2.22s
--------------------------------------------------
Task Random:
  Capacity: 5.4027 bits/s/Hz
  Latency: 2.20 ms/slot
  Energy: 881.38 J
  Forgetting: -1.9411
  Losses: [-7.421771049499512, -7.874124526977539, -8.580777168273926, -9.139557838439941, -9.744476318359375]
  Total Task Time: 2.20s
--------------------------------------------------
Summary:
  Total Training Time: 159.36s
  Avg Capacity: 4.5708 bits/s/Hz
  Avg Latency: 2.15 ms/slot
  Avg Energy: 859.80 J
  Avg Forgetting: -0.7212
==================================================
