Task Static:
  throughput: 0.3203
  latency: 18.1137
  energy: 2688.6593
  forgetting: 0.0000
  fwt: 0.0000
  spectral_efficiency: 0.3203
  interference: 0.1740
  convergence_time: 3.6227
--------------------------------------------------
Task Pedestrian:
  throughput: 0.3825
  latency: 8.8307
  energy: 2624.4930
  forgetting: 0.0285
  fwt: -0.1984
  spectral_efficiency: 0.3825
  interference: 0.1489
  convergence_time: 1.7661
--------------------------------------------------
Task Vehicular:
  throughput: 0.3200
  latency: 7.2714
  energy: 2702.4708
  forgetting: 0.0103
  fwt: -0.0178
  spectral_efficiency: 0.3200
  interference: 0.1452
  convergence_time: 1.4543
--------------------------------------------------
Task Aerial:
  throughput: 0.3199
  latency: 7.2650
  energy: 2698.9379
  forgetting: 0.0075
  fwt: 0.0991
  spectral_efficiency: 0.3199
  interference: 0.1390
  convergence_time: 1.4530
--------------------------------------------------
BWT: 0.0075
Total Time: 73.65s
