Task Static:
  throughput: 0.3203
  latency: 17.3559
  energy: 2562.2851
  forgetting: 0.0000
  fwt: 0.0000
  spectral_efficiency: 0.3203
  interference: 0.1795
  convergence_time: 3.4712
--------------------------------------------------
Task Pedestrian:
  throughput: 0.4973
  latency: 8.8895
  energy: 2627.6085
  forgetting: 0.0248
  fwt: -0.2907
  spectral_efficiency: 0.4973
  interference: 0.1374
  convergence_time: 1.7779
--------------------------------------------------
Task Vehicular:
  throughput: 0.3193
  latency: 7.2410
  energy: 2674.9529
  forgetting: 0.0077
  fwt: 0.0185
  spectral_efficiency: 0.3193
  interference: 0.1102
  convergence_time: 1.4482
--------------------------------------------------
Task Aerial:
  throughput: 0.3192
  latency: 7.2804
  energy: 2695.0721
  forgetting: 0.0052
  fwt: 0.0754
  spectral_efficiency: 0.3192
  interference: 0.1058
  convergence_time: 1.4561
--------------------------------------------------
BWT: 0.0052
Total Time: 66.96s
