Final Summary Across Runs
==================================================
Throughput (Mean ± Std):
  Static: 4.0798 ± 0.0147
  Aerial: 4.0440 ± 0.0531
  Vehicular: 4.2106 ± 0.1823
  Pedestrian: 4.6131 ± 0.3307
  Random: 5.1144 ± 0.4127
  Overall Avg: 4.4124 ± 0.1987
--------------------------------------------------
Latency (Mean ± Std):
  Static: 2.0484 ± 0.2484
  Aerial: 2.1882 ± 0.0052
  Vehicular: 2.1923 ± 0.0062
  Pedestrian: 2.1925 ± 0.0080
  Random: 2.1938 ± 0.0096
  Overall Avg: 2.1630 ± 0.0555
--------------------------------------------------
Energy (Mean ± Std):
  Static: 819.3413 ± 99.3630
  Aerial: 875.2603 ± 2.0877
  Vehicular: 876.9110 ± 2.4641
  Pedestrian: 876.9839 ± 3.2072
  Random: 877.5033 ± 3.8524
  Overall Avg: 865.1999 ± 22.1949
--------------------------------------------------
Forgetting (Mean ± Std):
  Static: 0.0000 ± 0.0000
  Aerial: -0.1282 ± 0.0380
  Vehicular: -0.2906 ± 0.1712
  Pedestrian: -0.7406 ± 0.4406
  Random: -1.5440 ± 0.7674
  Overall Avg: -0.5407 ± 0.2834
--------------------------------------------------
CL Metrics (Mean):
  Forgetting: -1.5440
  FWT: 0.3473
  BWT: 0.8811
--------------------------------------------------
