Throughput (Mean ± Std):
  Static: 0.1118 ± 0.0035
  Pedestrian: 0.1796 ± 0.0055
  Vehicular: 0.1237 ± 0.0055
  Aerial: 0.1295 ± 0.0007

Latency (Mean ± Std):
  Static: 13.2184 ± 0.8266
  Pedestrian: 1.7773 ± 0.0303
  Vehicular: 1.7981 ± 0.0515
  Aerial: 1.7932 ± 0.0202

Energy (Mean ± Std):
  Static: 967.4983 ± 58.5151
  Pedestrian: 130.3143 ± 2.4769
  Vehicular: 131.8728 ± 3.7239
  Aerial: 131.5729 ± 1.2547

Forgetting (Mean ± Std):
  Static: 0.0000 ± 0.0000
  Pedestrian: 0.0368 ± 0.0073
  Vehicular: 0.0168 ± 0.0028
  Aerial: 0.0152 ± 0.0019

Fwt (Mean ± Std):
  Static: 0.0000 ± 0.0000
  Pedestrian: 0.3343 ± 0.0517
  Vehicular: -0.0118 ± 0.0325
  Aerial: 0.2026 ± 0.0558

Bwt (Mean ± Std):
  Static: 0.0152 ± 0.0019
  Pedestrian: 0.0152 ± 0.0019
  Vehicular: 0.0152 ± 0.0019
  Aerial: 0.0152 ± 0.0019

Spectral_efficiency (Mean ± Std):
  Static: 0.2682 ± 0.0014
  Pedestrian: 0.3351 ± 0.0149
  Vehicular: 0.2725 ± 0.0018
  Aerial: 0.2745 ± 0.0002

Interference (Mean ± Std):
  Static: 0.4470 ± 0.0139
  Pedestrian: 0.5874 ± 0.0141
  Vehicular: 0.4948 ± 0.0218
  Aerial: 0.5179 ± 0.0026

Convergence_time (Mean ± Std):
  Static: 2.6437 ± 0.1653
  Pedestrian: 0.3555 ± 0.0061
  Vehicular: 0.3596 ± 0.0103
  Aerial: 0.3586 ± 0.0040

