Task Static:
  throughput: 0.1069
  latency: 14.2639
  energy: 2094.8485
  forgetting: 0.0000
  fwt: 0.0000
  spectral_efficiency: 0.2662
  interference: 0.4275
  convergence_time: 2.8528
--------------------------------------------------
Task Pedestrian:
  throughput: 0.1884
  latency: 1.5884
  energy: 233.3610
  forgetting: 0.0415
  fwt: 0.3903
  spectral_efficiency: 0.3532
  interference: 0.5792
  convergence_time: 0.3177
--------------------------------------------------
Task Vehicular:
  throughput: 0.1184
  latency: 1.5929
  energy: 234.1552
  forgetting: 0.0186
  fwt: -0.0073
  spectral_efficiency: 0.2707
  interference: 0.4734
  convergence_time: 0.3186
--------------------------------------------------
Task Aerial:
  throughput: 0.1239
  latency: 1.7443
  energy: 256.3809
  forgetting: 0.0201
  fwt: 0.2578
  spectral_efficiency: 0.2727
  interference: 0.4958
  convergence_time: 0.3489
--------------------------------------------------
BWT: 0.0201
Total Time: 22.10s
