Task Static:
  throughput: 0.1698
  latency: 8.0810
  energy: 595.0821
  forgetting: 0.0000
  fwt: 0.0000
  spectral_efficiency: 0.3215
  interference: 0.6794
  convergence_time: 1.6162
--------------------------------------------------
Task Pedestrian:
  throughput: 0.1882
  latency: 5.9191
  energy: 872.1943
  forgetting: 0.0825
  fwt: -0.3575
  spectral_efficiency: 0.4064
  interference: 0.5774
  convergence_time: 1.1838
--------------------------------------------------
Task Vehicular:
  throughput: 0.1059
  latency: 5.8489
  energy: 862.4523
  forgetting: 0.0242
  fwt: 0.0440
  spectral_efficiency: 0.3212
  interference: 0.4238
  convergence_time: 1.1698
--------------------------------------------------
Task Aerial:
  throughput: 0.1036
  latency: 5.9070
  energy: 871.7809
  forgetting: 0.0212
  fwt: 0.2166
  spectral_efficiency: 0.3212
  interference: 0.4143
  convergence_time: 1.1814
--------------------------------------------------
BWT: 0.0212
Total Time: 23.46s
