Beamforming Continual Learning Results
Tasks: 5, Epochs: 5, Slots: 200, GPU Power: 400W, Noise Power: 0.1
==================================================
Task Static:
  Capacity: 4.0615 bits/s/Hz
  Latency: 2.04 ms/slot
  Energy: 817.93 J
  Forgetting: 0.0000
  FWT: 0.0000
  Losses: [-1.0010881423950195, -1.1391841173171997, -1.2518589496612549, -1.3700025081634521, -1.498016595840454]
  Total Task Time: 2.04s
--------------------------------------------------
Task Aerial:
  Capacity: 3.7616 bits/s/Hz
  Latency: 2.75 ms/slot
  Energy: 1100.13 J
  Forgetting: -0.2881
  FWT: 0.0149
  Losses: [-2.7807836532592773, -3.2381062507629395, -3.472339153289795, -3.3709425926208496, -3.183964729309082]
  Total Task Time: 2.75s
--------------------------------------------------
Task Vehicular:
  Capacity: 3.8914 bits/s/Hz
  Latency: 2.78 ms/slot
  Energy: 1110.81 J
  Forgetting: -0.3491
  FWT: 0.1124
  Losses: [-2.6441304683685303, -2.854384183883667, -2.9758734703063965, -2.9114573001861572, -2.8076210021972656]
  Total Task Time: 2.78s
--------------------------------------------------
Task Pedestrian:
  Capacity: 4.0622 bits/s/Hz
  Latency: 2.76 ms/slot
  Energy: 1104.65 J
  Forgetting: -0.4330
  FWT: 0.2975
  Losses: [-2.945834159851074, -3.1666741371154785, -3.1329972743988037, -3.1392838954925537, -3.0986573696136475]
  Total Task Time: 2.76s
--------------------------------------------------
Task Random:
  Capacity: 4.2154 bits/s/Hz
  Latency: 2.81 ms/slot
  Energy: 1122.02 J
  Forgetting: -0.5116
  FWT: 0.4991
  Losses: [-3.4382500648498535, -3.5357770919799805, -3.476426124572754, -3.4620440006256104, -3.4928431510925293]
  Total Task Time: 2.81s
--------------------------------------------------
Summary:
  Total Training Time: 26.91s
  Avg Capacity: 3.9984 bits/s/Hz
  Avg Latency: 2.63 ms/slot
  Avg Energy: 1051.11 J
  Avg Forgetting: -0.3164
  Avg FWT: 0.2310
  Avg BWT: 0.8468
==================================================
