Beamforming Continual Learning Results
Tasks: 5, Epochs: 5, Slots: 200, GPU Power: 400W, Noise Power: 0.1
==================================================
Task Static:
  Capacity: 4.0769 bits/s/Hz
  Latency: 3.14 ms/slot
  Energy: 1254.71 J
  Forgetting: 0.0000
  Losses: [-2.384718179702759, -3.470470666885376, -4.558375358581543, -5.64744234085083, -6.580792427062988]
  Total Task Time: 3.14s
--------------------------------------------------
Task Aerial:
  Capacity: 4.0472 bits/s/Hz
  Latency: 2.21 ms/slot
  Energy: 884.83 J
  Forgetting: -0.1368
  Losses: [-4.6264872550964355, -5.168006420135498, -5.633219242095947, -6.175725936889648, -6.632534980773926]
  Total Task Time: 2.21s
--------------------------------------------------
Task Vehicular:
  Capacity: 4.3117 bits/s/Hz
  Latency: 2.19 ms/slot
  Energy: 876.07 J
  Forgetting: -0.3627
  Losses: [-5.255660533905029, -5.70276403427124, -5.883708477020264, -6.556783199310303, -6.699653625488281]
  Total Task Time: 2.19s
--------------------------------------------------
Task Pedestrian:
  Capacity: 4.7826 bits/s/Hz
  Latency: 2.18 ms/slot
  Energy: 871.09 J
  Forgetting: -0.9120
  Losses: [-5.824489116668701, -6.616857051849365, -6.917664527893066, -7.397925853729248, -7.586281776428223]
  Total Task Time: 2.18s
--------------------------------------------------
Task Random:
  Capacity: 5.3978 bits/s/Hz
  Latency: 2.21 ms/slot
  Energy: 883.15 J
  Forgetting: -1.9957
  Losses: [-7.1398138999938965, -7.552299976348877, -8.245078086853027, -8.98818302154541, -9.656856536865234]
  Total Task Time: 2.21s
--------------------------------------------------
Summary:
  Total Training Time: 156.84s
  Avg Capacity: 4.5233 bits/s/Hz
  Avg Latency: 2.38 ms/slot
  Avg Energy: 953.97 J
  Avg Forgetting: -0.6814
==================================================
