Final Summary Across Runs
==================================================
Throughput (Mean ± Std):
  Static: 4.0842 ± 0.0095
  Aerial: 4.0332 ± 0.0257
  Vehicular: 4.2486 ± 0.0776
  Pedestrian: 4.7092 ± 0.1864
  Random: 5.2643 ± 0.2451
  Overall Avg: 4.4679 ± 0.1089
--------------------------------------------------
Latency (Mean ± Std):
  Static: 2.0487 ± 0.2371
  Aerial: 2.1760 ± 0.0067
  Vehicular: 2.1815 ± 0.0098
  Pedestrian: 2.1691 ± 0.0093
  Random: 2.1773 ± 0.0104
  Overall Avg: 2.1505 ± 0.0547
--------------------------------------------------
Energy (Mean ± Std):
  Static: 819.4725 ± 94.8478
  Aerial: 870.4011 ± 2.6814
  Vehicular: 872.5804 ± 3.9230
  Pedestrian: 867.6490 ± 3.7057
  Random: 870.9056 ± 4.1552
  Overall Avg: 860.2017 ± 21.8626
--------------------------------------------------
Forgetting (Mean ± Std):
  Static: 0.0000 ± 0.0000
  Aerial: -0.1313 ± 0.0156
  Vehicular: -0.3211 ± 0.0813
  Pedestrian: -0.8296 ± 0.2429
  Random: -1.7533 ± 0.5027
  Overall Avg: -0.6071 ± 0.1685
--------------------------------------------------
CL Metrics (Mean):
  Forgetting: -1.7533
  FWT: 0.3850
  BWT: 0.9375
--------------------------------------------------
