Beamforming Continual Learning Results
Tasks: 5, Epochs: 5, Slots: 200, GPU Power: 400W, Noise Power: 0.1
==================================================
Task Static:
  Capacity: 4.0456 bits/s/Hz
  Latency: 2.04 ms/slot
  Energy: 817.39 J
  Forgetting: 0.0000
  FWT: 0.0000
  Losses: [-1.0043925046920776, -1.1393967866897583, -1.2492992877960205, -1.3638916015625, -1.4867908954620361]
  Total Task Time: 2.04s
--------------------------------------------------
Task Aerial:
  Capacity: 3.7010 bits/s/Hz
  Latency: 2.79 ms/slot
  Energy: 1117.75 J
  Forgetting: -0.2186
  FWT: 0.0181
  Losses: [-2.728023052215576, -3.209787130355835, -3.3850247859954834, -3.3167176246643066, -3.059363842010498]
  Total Task Time: 2.79s
--------------------------------------------------
Task Vehicular:
  Capacity: 3.6488 bits/s/Hz
  Latency: 2.78 ms/slot
  Energy: 1112.53 J
  Forgetting: -0.1872
  FWT: 0.0291
  Losses: [-2.7258341312408447, -2.830737590789795, -2.878849983215332, -2.783344268798828, -2.8967204093933105]
  Total Task Time: 2.78s
--------------------------------------------------
Task Pedestrian:
  Capacity: 3.6911 bits/s/Hz
  Latency: 2.78 ms/slot
  Energy: 1111.76 J
  Forgetting: -0.1916
  FWT: 0.0757
  Losses: [-2.569420099258423, -2.576141595840454, -2.611854314804077, -2.591757297515869, -2.5490329265594482]
  Total Task Time: 2.78s
--------------------------------------------------
Task Random:
  Capacity: 3.7435 bits/s/Hz
  Latency: 2.84 ms/slot
  Energy: 1135.52 J
  Forgetting: -0.2131
  FWT: 0.1156
  Losses: [-2.5135128498077393, -2.571485757827759, -2.5852277278900146, -2.5914671421051025, -2.579310417175293]
  Total Task Time: 2.84s
--------------------------------------------------
Summary:
  Total Training Time: 27.04s
  Avg Capacity: 3.7660 bits/s/Hz
  Avg Latency: 2.65 ms/slot
  Avg Energy: 1058.99 J
  Avg Forgetting: -0.1621
  Avg FWT: 0.0597
  Avg BWT: 0.4503
==================================================
