Task Static:
  throughput: 0.1139
  latency: 12.4488
  energy: 913.8444
  forgetting: 0.0000
  fwt: 0.0000
  spectral_efficiency: 0.2690
  interference: 0.4555
  convergence_time: 2.4898
--------------------------------------------------
Task Pedestrian:
  throughput: 0.1718
  latency: 1.8049
  energy: 132.6837
  forgetting: 0.0304
  fwt: 0.3128
  spectral_efficiency: 0.3146
  interference: 0.6052
  convergence_time: 0.3610
--------------------------------------------------
Task Vehicular:
  throughput: 0.1313
  latency: 1.7724
  energy: 130.4029
  forgetting: 0.0143
  fwt: -0.0396
  spectral_efficiency: 0.2750
  interference: 0.5252
  convergence_time: 0.3545
--------------------------------------------------
Task Aerial:
  throughput: 0.1295
  latency: 1.7647
  energy: 129.8524
  forgetting: 0.0134
  fwt: 0.1612
  spectral_efficiency: 0.2745
  interference: 0.5178
  convergence_time: 0.3529
--------------------------------------------------
BWT: 0.0134
Total Time: 21.20s
