Beamforming Continual Learning Results
Tasks: 5, Epochs: 5, Slots: 200, GPU Power: 400W, Noise Power: 0.1
==================================================
Task Static:
  Capacity: 4.1279 bits/s/Hz
  Latency: 2.72 ms/slot
  Energy: 1087.85 J
  Forgetting: 0.0000
  FWT: 0.0000
  Losses: [-1.0392614603042603, -1.1812251806259155, -1.2992676496505737, -1.4251810312271118, -1.56477689743042]
  Total Task Time: 2.72s
--------------------------------------------------
Task Aerial:
  Capacity: 3.9995 bits/s/Hz
  Latency: 2.78 ms/slot
  Energy: 1113.54 J
  Forgetting: -0.4273
  FWT: 0.0514
  Losses: [-2.969937801361084, -3.53053879737854, -3.765178680419922, -3.555842876434326, -3.3538320064544678]
  Total Task Time: 2.78s
--------------------------------------------------
Task Vehicular:
  Capacity: 4.2526 bits/s/Hz
  Latency: 2.79 ms/slot
  Energy: 1117.22 J
  Forgetting: -0.6123
  FWT: 0.3297
  Losses: [-3.221538782119751, -3.676576852798462, -3.7827861309051514, -3.609180212020874, -3.632643222808838]
  Total Task Time: 2.79s
--------------------------------------------------
Task Pedestrian:
  Capacity: 4.4874 bits/s/Hz
  Latency: 2.81 ms/slot
  Energy: 1123.72 J
  Forgetting: -0.7350
  FWT: 0.7146
  Losses: [-3.9633536338806152, -4.2177324295043945, -4.181463241577148, -4.1173248291015625, -4.129701137542725]
  Total Task Time: 2.81s
--------------------------------------------------
Task Random:
  Capacity: 4.6601 bits/s/Hz
  Latency: 2.81 ms/slot
  Energy: 1124.95 J
  Forgetting: -0.8293
  FWT: 1.0622
  Losses: [-4.5135626792907715, -4.711039066314697, -4.7096943855285645, -4.664571762084961, -4.649449348449707]
  Total Task Time: 2.81s
--------------------------------------------------
Summary:
  Total Training Time: 28.32s
  Avg Capacity: 4.3055 bits/s/Hz
  Avg Latency: 2.78 ms/slot
  Avg Energy: 1113.46 J
  Avg Forgetting: -0.5208
  Avg FWT: 0.5395
  Avg BWT: 1.3112
==================================================
