Task Static:
  throughput: 0.3203
  latency: 18.3321
  energy: 2686.0222
  forgetting: 0.0000
  fwt: 0.0000
  spectral_efficiency: 0.3203
  interference: 0.1723
  convergence_time: 3.6664
--------------------------------------------------
Task Pedestrian:
  throughput: 0.4972
  latency: 8.7897
  energy: 2584.8843
  forgetting: 0.0225
  fwt: -0.2120
  spectral_efficiency: 0.4972
  interference: 0.1400
  convergence_time: 1.7579
--------------------------------------------------
Task Vehicular:
  throughput: 0.3191
  latency: 7.2477
  energy: 2669.6039
  forgetting: 0.0076
  fwt: -0.0008
  spectral_efficiency: 0.3191
  interference: 0.1017
  convergence_time: 1.4495
--------------------------------------------------
Task Aerial:
  throughput: 0.3188
  latency: 7.0977
  energy: 2617.7567
  forgetting: 0.0063
  fwt: 0.2135
  spectral_efficiency: 0.3188
  interference: 0.0920
  convergence_time: 1.4195
--------------------------------------------------
BWT: 0.0063
Total Time: 65.09s
