Task Static:
  throughput: 0.0527
  latency: 7.7541
  energy: 2481.3245
  forgetting: 0.0000
  fwt: 0.0000
  spectral_efficiency: 0.2259
  interference: 0.2107
--------------------------------------------------
Task Pedestrian:
  throughput: 0.0303
  latency: 6.7840
  energy: 2170.8641
  forgetting: -0.0200
  fwt: -0.3926
  spectral_efficiency: 0.1831
  interference: 0.1237
--------------------------------------------------
Task Vehicular:
  throughput: 0.0330
  latency: 6.7871
  energy: 2171.8660
  forgetting: -0.0088
  fwt: 0.0650
  spectral_efficiency: 0.1919
  interference: 0.1320
--------------------------------------------------
Task Aerial:
  throughput: 0.0324
  latency: 6.8282
  energy: 2185.0112
  forgetting: -0.0051
  fwt: -0.0190
  spectral_efficiency: 0.1904
  interference: 0.1296
--------------------------------------------------
BWT: -0.0051
Total Time: 28.98s
