Throughput (Mean ± Std):
  Static: 0.1739 ± 0.0036
  Pedestrian: 0.1923 ± 0.0038
  Vehicular: 0.1118 ± 0.0050
  Aerial: 0.0976 ± 0.0054

Latency (Mean ± Std):
  Static: 8.7352 ± 1.0239
  Pedestrian: 5.7771 ± 0.1266
  Vehicular: 5.7965 ± 0.1100
  Aerial: 5.7901 ± 0.0962

Energy (Mean ± Std):
  Static: 640.6391 ± 73.4002
  Pedestrian: 848.5944 ± 20.8212
  Vehicular: 852.1794 ± 15.5030
  Aerial: 851.9907 ± 15.1902

Forgetting (Mean ± Std):
  Static: 0.0000 ± 0.0000
  Pedestrian: 0.0883 ± 0.0170
  Vehicular: 0.0322 ± 0.0142
  Aerial: 0.0230 ± 0.0129

Fwt (Mean ± Std):
  Static: 0.0000 ± 0.0000
  Pedestrian: -0.3360 ± 0.0653
  Vehicular: 0.0421 ± 0.0356
  Aerial: 0.1667 ± 0.0638

Bwt (Mean ± Std):
  Static: 0.0230 ± 0.0129
  Pedestrian: 0.0230 ± 0.0129
  Vehicular: 0.0230 ± 0.0129
  Aerial: 0.0230 ± 0.0129

Spectral_efficiency (Mean ± Std):
  Static: 0.3215 ± 0.0000
  Pedestrian: 0.4217 ± 0.0108
  Vehicular: 0.3213 ± 0.0000
  Aerial: 0.3212 ± 0.0000

Interference (Mean ± Std):
  Static: 0.6957 ± 0.0144
  Pedestrian: 0.5658 ± 0.0108
  Vehicular: 0.4472 ± 0.0199
  Aerial: 0.3905 ± 0.0216

Convergence_time (Mean ± Std):
  Static: 1.7470 ± 0.2048
  Pedestrian: 1.1554 ± 0.0253
  Vehicular: 1.1593 ± 0.0220
  Aerial: 1.1580 ± 0.0192

