Final Summary Across Runs
==================================================
Throughput (Mean ± Std):
  Static: 4.0820 ± 0.0096
  Aerial: 4.0745 ± 0.0671
  Vehicular: 4.2889 ± 0.1692
  Pedestrian: 4.7005 ± 0.2389
  Random: 5.2315 ± 0.2556
  Overall Avg: 4.4755 ± 0.1481
--------------------------------------------------
Latency (Mean ± Std):
  Static: 2.2067 ± 0.4651
  Aerial: 2.1937 ± 0.0158
  Vehicular: 2.1960 ± 0.0094
  Pedestrian: 2.2050 ± 0.0145
  Random: 2.2111 ± 0.0070
  Overall Avg: 2.2025 ± 0.1024
--------------------------------------------------
Energy (Mean ± Std):
  Static: 882.6842 ± 186.0536
  Aerial: 877.4607 ± 6.3087
  Vehicular: 878.3846 ± 3.7670
  Pedestrian: 881.9859 ± 5.8079
  Random: 884.4397 ± 2.8146
  Overall Avg: 880.9910 ± 40.9504
--------------------------------------------------
Forgetting (Mean ± Std):
  Static: 0.0000 ± 0.0000
  Aerial: -0.1534 ± 0.0539
  Vehicular: -0.3556 ± 0.1588
  Pedestrian: -0.8019 ± 0.2872
  Random: -1.6574 ± 0.4441
  Overall Avg: -0.5937 ± 0.1888
--------------------------------------------------
