Task Static:
  throughput: 0.3204
  latency: 18.6122
  energy: 2769.0539
  forgetting: 0.0000
  fwt: 0.0000
  spectral_efficiency: 0.3204
  interference: 0.1905
  convergence_time: 3.7224
--------------------------------------------------
Task Pedestrian:
  throughput: 0.4827
  latency: 8.9196
  energy: 2658.1785
  forgetting: 0.0173
  fwt: -0.3214
  spectral_efficiency: 0.4827
  interference: 0.1422
  convergence_time: 1.7839
--------------------------------------------------
Task Vehicular:
  throughput: 0.3189
  latency: 7.2884
  energy: 2712.4668
  forgetting: 0.0037
  fwt: -0.0615
  spectral_efficiency: 0.3189
  interference: 0.0946
  convergence_time: 1.4577
--------------------------------------------------
Task Aerial:
  throughput: 0.3185
  latency: 7.1931
  energy: 2679.2898
  forgetting: 0.0039
  fwt: 0.2059
  spectral_efficiency: 0.3185
  interference: 0.0841
  convergence_time: 1.4386
--------------------------------------------------
BWT: 0.0039
Total Time: 84.18s
