Beamforming Continual Learning Results
Tasks: 5, Epochs: 5, Slots: 200, GPU Power: 400W, Noise Power: 0.1
==================================================
Task Static:
  Capacity: 4.0855 bits/s/Hz
  Latency: 2.54 ms/slot
  Energy: 1017.73 J
  Forgetting: 0.0000
  FWT: 0.0000
  Losses: [-2.4384984970092773, -3.4794936180114746, -4.626335620880127, -5.592157363891602, -6.580270767211914]
  Total Task Time: 2.54s
--------------------------------------------------
Task Aerial:
  Capacity: 4.0781 bits/s/Hz
  Latency: 2.19 ms/slot
  Energy: 876.69 J
  Forgetting: -0.1720
  FWT: 0.0617
  Losses: [-4.692564010620117, -5.174257755279541, -5.779922008514404, -6.330700874328613, -6.816477298736572]
  Total Task Time: 2.19s
--------------------------------------------------
Task Vehicular:
  Capacity: 4.3868 bits/s/Hz
  Latency: 2.18 ms/slot
  Energy: 870.03 J
  Forgetting: -0.4838
  FWT: 0.1204
  Losses: [-5.326801776885986, -5.4370503425598145, -6.178380966186523, -6.555108070373535, -7.278353214263916]
  Total Task Time: 2.18s
--------------------------------------------------
Task Pedestrian:
  Capacity: 4.9762 bits/s/Hz
  Latency: 2.19 ms/slot
  Energy: 877.21 J
  Forgetting: -1.2328
  FWT: 0.5715
  Losses: [-6.4555792808532715, -6.748245716094971, -7.338860511779785, -7.732211112976074, -8.19546890258789]
  Total Task Time: 2.19s
--------------------------------------------------
Task Random:
  Capacity: 5.5874 bits/s/Hz
  Latency: 2.20 ms/slot
  Energy: 879.95 J
  Forgetting: -2.4471
  FWT: 1.5922
  Losses: [-7.6937031745910645, -8.42054271697998, -9.29740047454834, -10.010498046875, -10.501078605651855]
  Total Task Time: 2.20s
--------------------------------------------------
Summary:
  Total Training Time: 158.68s
  Avg Capacity: 4.6228 bits/s/Hz
  Avg Latency: 2.26 ms/slot
  Avg Energy: 904.32 J
  Avg Forgetting: -0.8671
  Avg FWT: 0.5865
  Avg BWT: 3.3248
==================================================
