Task Static:
  throughput: 0.1734
  latency: 7.9435
  energy: 582.6413
  forgetting: 0.0000
  fwt: 0.0000
  spectral_efficiency: 0.3215
  interference: 0.6934
  convergence_time: 1.5887
--------------------------------------------------
Task Pedestrian:
  throughput: 0.1974
  latency: 5.8006
  energy: 852.0445
  forgetting: 0.1114
  fwt: -0.2475
  spectral_efficiency: 0.4294
  interference: 0.5686
  convergence_time: 1.1601
--------------------------------------------------
Task Vehicular:
  throughput: 0.1114
  latency: 5.6435
  energy: 830.2690
  forgetting: 0.0521
  fwt: -0.0024
  spectral_efficiency: 0.3213
  interference: 0.4456
  convergence_time: 1.1287
--------------------------------------------------
Task Aerial:
  throughput: 0.0988
  latency: 5.6713
  energy: 834.8585
  forgetting: 0.0397
  fwt: 0.2070
  spectral_efficiency: 0.3212
  interference: 0.3954
  convergence_time: 1.1343
--------------------------------------------------
BWT: 0.0397
Total Time: 22.95s
