Beamforming Continual Learning Results
Tasks: 5, Epochs: 4, Slots: 200, GPU Power: 400W, Noise Power: 0.1
==================================================
Task Static:
  Capacity: 4.6275 bits/s/Hz
  Latency: 1.83 ms/slot
  Energy: 585.39 J
  Forgetting: 0.0000
  FWT: 0.0000
  Losses: [-1.0163946151733398, -1.3067760467529297, -1.6327275037765503, -2.11539888381958]
  Total Task Time: 1.46s
--------------------------------------------------
Task Aerial:
  Capacity: 5.8434 bits/s/Hz
  Latency: 2.46 ms/slot
  Energy: 786.16 J
  Forgetting: -4.8442
  FWT: -0.2818
  Losses: [-4.7726850509643555, -6.476356029510498, -7.553042411804199, -7.734793663024902]
  Total Task Time: 1.97s
--------------------------------------------------
Task Vehicular:
  Capacity: 6.2710 bits/s/Hz
  Latency: 2.46 ms/slot
  Energy: 787.09 J
  Forgetting: -6.3924
  FWT: -0.0369
  Losses: [-11.988446235656738, -13.123662948608398, -13.108596801757812, -12.897308349609375]
  Total Task Time: 1.97s
--------------------------------------------------
Task Pedestrian:
  Capacity: 6.4361 bits/s/Hz
  Latency: 2.46 ms/slot
  Energy: 787.37 J
  Forgetting: -5.8630
  FWT: -0.0067
  Losses: [-15.658185958862305, -16.149776458740234, -16.100507736206055, -16.1055965423584]
  Total Task Time: 1.97s
--------------------------------------------------
Task Random:
  Capacity: 6.5095 bits/s/Hz
  Latency: 2.53 ms/slot
  Energy: 808.17 J
  Forgetting: -5.1039
  FWT: -0.0102
  Losses: [-17.129899978637695, -17.490509033203125, -17.48371696472168, -17.496295928955078]
  Total Task Time: 2.02s
--------------------------------------------------
Summary:
  Total Training Time: 27.14s
  Avg Capacity: 5.9375 bits/s/Hz
  Avg Latency: 2.35 ms/slot
  Avg Energy: 750.84 J
  Avg Forgetting: -4.4407
  Avg FWT: -0.0839
  Avg BWT: -5.1039
==================================================
