Throughput (Mean ± Std):
  Static: 0.1085 ± 0.0029
  Pedestrian: 0.1775 ± 0.0053
  Vehicular: 0.1254 ± 0.0069
  Aerial: 0.1278 ± 0.0044

Latency (Mean ± Std):
  Static: 13.2604 ± 0.8947
  Pedestrian: 1.7308 ± 0.0196
  Vehicular: 1.7467 ± 0.0039
  Aerial: 1.7378 ± 0.0142

Energy (Mean ± Std):
  Static: 970.7624 ± 62.7344
  Pedestrian: 126.9393 ± 1.6157
  Vehicular: 128.1811 ± 0.2618
  Aerial: 127.5970 ± 0.9187

Forgetting (Mean ± Std):
  Static: 0.0000 ± 0.0000
  Pedestrian: 0.0335 ± 0.0045
  Vehicular: 0.0157 ± 0.0015
  Aerial: 0.0158 ± 0.0026

Fwt (Mean ± Std):
  Static: 0.0000 ± 0.0000
  Pedestrian: 0.3258 ± 0.0249
  Vehicular: -0.0036 ± 0.0268
  Aerial: 0.1714 ± 0.0933

Bwt (Mean ± Std):
  Static: 0.0158 ± 0.0026
  Pedestrian: 0.0158 ± 0.0026
  Vehicular: 0.0158 ± 0.0026
  Aerial: 0.0158 ± 0.0026

Spectral_efficiency (Mean ± Std):
  Static: 0.2668 ± 0.0012
  Pedestrian: 0.3306 ± 0.0088
  Vehicular: 0.2730 ± 0.0023
  Aerial: 0.2739 ± 0.0015

Interference (Mean ± Std):
  Static: 0.4341 ± 0.0115
  Pedestrian: 0.5893 ± 0.0084
  Vehicular: 0.5015 ± 0.0276
  Aerial: 0.5111 ± 0.0178

Convergence_time (Mean ± Std):
  Static: 2.6521 ± 0.1789
  Pedestrian: 0.3462 ± 0.0039
  Vehicular: 0.3493 ± 0.0008
  Aerial: 0.3476 ± 0.0028

