Beamforming Continual Learning Results
Tasks: 5, Epochs: 5, Slots: 200, GPU Power: 400W, Noise Power: 0.1
==================================================
Task Static:
  Capacity: 4.0827 bits/s/Hz
  Latency: 1.96 ms/slot
  Energy: 784.85 J
  Forgetting: 0.0000
  Losses: [-2.3835651874542236, -3.3625564575195312, -4.456844806671143, -5.530041217803955, -6.519027233123779]
  Total Task Time: 1.96s
--------------------------------------------------
Task Aerial:
  Capacity: 4.0192 bits/s/Hz
  Latency: 2.17 ms/slot
  Energy: 869.19 J
  Forgetting: -0.1063
  Losses: [-4.154461860656738, -5.231754779815674, -5.787684440612793, -5.96263313293457, -6.6068315505981445]
  Total Task Time: 2.17s
--------------------------------------------------
Task Vehicular:
  Capacity: 4.1543 bits/s/Hz
  Latency: 2.20 ms/slot
  Energy: 880.29 J
  Forgetting: -0.2182
  Losses: [-5.1960577964782715, -5.571577072143555, -6.157932758331299, -6.16507625579834, -6.482322692871094]
  Total Task Time: 2.20s
--------------------------------------------------
Task Pedestrian:
  Capacity: 4.5173 bits/s/Hz
  Latency: 2.21 ms/slot
  Energy: 884.92 J
  Forgetting: -0.5618
  Losses: [-5.457511901855469, -6.021331787109375, -6.4449052810668945, -6.753921985626221, -6.951870918273926]
  Total Task Time: 2.21s
--------------------------------------------------
Task Random:
  Capacity: 5.0382 bits/s/Hz
  Latency: 2.21 ms/slot
  Energy: 884.04 J
  Forgetting: -1.2906
  Losses: [-6.289005756378174, -6.861048698425293, -7.074150562286377, -7.67070198059082, -8.025049209594727]
  Total Task Time: 2.21s
--------------------------------------------------
Summary:
  Total Training Time: 159.15s
  Avg Capacity: 4.3623 bits/s/Hz
  Avg Latency: 2.15 ms/slot
  Avg Energy: 860.66 J
  Avg Forgetting: -0.4354
==================================================
