Task Static:
  throughput: 0.1140
  latency: 12.4778
  energy: 1841.8269
  forgetting: 0.0000
  fwt: 0.0000
  spectral_efficiency: 0.2691
  interference: 0.4559
  convergence_time: 2.4956
--------------------------------------------------
Task Pedestrian:
  throughput: 0.1777
  latency: 1.7415
  energy: 256.9721
  forgetting: 0.0343
  fwt: 0.2905
  spectral_efficiency: 0.3256
  interference: 0.6018
  convergence_time: 0.3483
--------------------------------------------------
Task Vehicular:
  throughput: 0.1339
  latency: 1.7448
  energy: 257.5959
  forgetting: 0.0173
  fwt: 0.0156
  spectral_efficiency: 0.2758
  interference: 0.5358
  convergence_time: 0.3490
--------------------------------------------------
Task Aerial:
  throughput: 0.1282
  latency: 1.7558
  energy: 259.2791
  forgetting: 0.0179
  fwt: 0.1323
  spectral_efficiency: 0.2740
  interference: 0.5126
  convergence_time: 0.3512
--------------------------------------------------
BWT: 0.0179
Total Time: 21.24s
