Task Static:
  throughput: 0.1069
  latency: 14.3652
  energy: 1048.8869
  forgetting: 0.0000
  fwt: 0.0000
  spectral_efficiency: 0.2662
  interference: 0.4275
  convergence_time: 2.8730
--------------------------------------------------
Task Pedestrian:
  throughput: 0.1839
  latency: 1.7351
  energy: 126.8953
  forgetting: 0.0469
  fwt: 0.4056
  spectral_efficiency: 0.3495
  interference: 0.5708
  convergence_time: 0.3470
--------------------------------------------------
Task Vehicular:
  throughput: 0.1210
  latency: 1.7519
  energy: 128.2281
  forgetting: 0.0207
  fwt: 0.0338
  spectral_efficiency: 0.2716
  interference: 0.4839
  convergence_time: 0.3504
--------------------------------------------------
Task Aerial:
  throughput: 0.1287
  latency: 1.8056
  energy: 132.0571
  forgetting: 0.0178
  fwt: 0.1650
  spectral_efficiency: 0.2742
  interference: 0.5147
  convergence_time: 0.3611
--------------------------------------------------
BWT: 0.0178
Total Time: 22.73s
