Task Static:
  throughput: 0.0984
  latency: 14.8976
  energy: 4767.2330
  forgetting: 0.0000
  fwt: 0.0000
  spectral_efficiency: 0.2623
  interference: 0.3937
--------------------------------------------------
Task Pedestrian:
  throughput: 0.1804
  latency: 3.3104
  energy: 1059.3416
  forgetting: 0.0356
  fwt: 0.3541
  spectral_efficiency: 0.3404
  interference: 0.5780
--------------------------------------------------
Task Vehicular:
  throughput: 0.1307
  latency: 3.3729
  energy: 1079.3286
  forgetting: 0.0176
  fwt: 0.0582
  spectral_efficiency: 0.2749
  interference: 0.5230
--------------------------------------------------
Task Aerial:
  throughput: 0.1357
  latency: 3.3274
  energy: 1064.7573
  forgetting: 0.0202
  fwt: 0.2150
  spectral_efficiency: 0.2763
  interference: 0.5428
--------------------------------------------------
BWT: 0.0202
Total Time: 26.68s
